events {
    worker_connections  1024;
}


http {
    server {
        server_name  mobilender.local;
        location / {
            proxy_pass      http://mobilender_web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}